@import "_reset";

// Navigation
.nav {
	position: sticky;
	top: 0;
	z-index: 1000;
	padding-inline: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	z-index: 1000;
	background: $primary-color;
	font-weight: bold;
}
.nav-icon-wrapper {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
}
.nav-icon {
	width: 50px;
	@media screen and (min-width: 768px) {
		width: 60px;
	}
}
.nav-links {
	display: none;
	@media screen and (min-width: 768px) {
		display: flex;
		gap: 2rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		align-items: center;
		p {
			color: black;
			&:hover {
				color: $primary-color;
			}
		}
	}
}
.nav-link {
	@media screen and (min-width: 768px) {
		padding: 0.5rem 1rem;
		display: flex;
		gap: 10px;
		border-radius: 100vh;
	}
}
.sidebar {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-200%);
	padding: 1rem;
	background-color: $primary-color;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	z-index: -1;
}
.sidebar-link {
	display: flex;
	gap: 10px;
	align-items: center;
	border-radius: 5px;
	color: black;
	font-size: 1.5rem;
	&:hover {
		color: $primary-color;
	}
}
.toggle-btn {
	background: none;
	display: flex;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-around;
	width: 25px;
	height: 20px;
	@media screen and (min-width: 768px) {
		display: none;
	}
	.bar {
		transition: transform 0.4s ease, opacity 0.2s ease;
		height: 2px;
		width: 100%;
		background-color: black;
		border-radius: 2px;
	}
	&.toggled {
		.bar:first-child {
			transform: rotate(45deg) translate(5px, 5px);
		}
		.bar:last-child {
			transform: rotate(-45deg) translate(5px, -5px);
		}
		.bar:nth-child(2) {
			opacity: 0;
		}
	}
}

// Headline
.headline {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 1rem;
	@media screen and (min-width: 768px) {
		flex-direction: row;
		gap: 20px;
		max-width: 1000px;
		margin: 2rem auto 0;
	}
	.headline-title {
		font-size: 1.2rem;
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 768px) {
			font-size: 1.5rem;
		}
	}
	.headline-img {
		border-radius: 15px;
		width: 100%;
		@media screen and (min-width: 768px) {
			max-width: 550px;
		}
	}
}

// Generic Section
.section {
	padding: 1rem;
	.section-header {
		margin-bottom: 20px;
	}
	.articles {
		display: grid;
		grid-template-columns: 1fr;
		gap: 15px;
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}
}

// Features Section (Reportajes)
.features-section {
	padding: 1rem;
	.section-header {
		margin-bottom: 20px;
	}
	.features-content {
		display: flex;
		flex-direction: column;
		gap: 15px;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			justify-content: space-around;
		}
	}
	.features-img {
		width: 100%;
		max-width: 500px;
		border-radius: 20px;
	}
	.features-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 10px;
	}
	.feature-link {
		background-color: rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(10px);
		border-radius: 10px;
		padding: 1rem;
		width: 100%;
		&:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
	}
}

// Footer
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	color: black;
	margin: auto;
	text-align: center;
	@media screen and (min-width: 768px) {
		text-align: left;
	}
	.footer-section {
		display: flex;
		flex-direction: column;
		gap: 25px;
		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.footer-group {
		display: flex;
		flex-direction: column;
	}
	.group-title {
		text-transform: uppercase;
	}
	.group-link {
		text-transform: capitalize;
	}
	.footer-copyright {
		color: $secondary-color;
		@media screen and (min-width: 768px) {
			display: flex;
			gap: 100px;
		}
	}
	.social-link {
		width: 50px;
	}
}
